# Database
database        = lite
db_host         = localhost
db_name         = database
db_username     = root
db_password     =
db_charset      = utf8
db_collation    = utf8_unicode_ci
db_driver       = mysql

# developer setting
developer       = true

# Возвращение null в случаи пустого массива в API, если установлен как false, то возвращает пустой JSON массив, вместо null
cleanJsonArray  = true
